# flutter_yahoo_image_search_cubit

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
.fvm/versions/: 3.24.5
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_yahoo_image_search_cubit/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection.config.dart  injection.dart  main.dart
lib/core/: app_config.dart  router.dart
lib/model/: image_result.dart
lib/network/: network_activity_notifier.dart  network_activity_notifier.g.dart
lib/repository/: favorite_repository.dart  favorite_repository_impl.dart  image_repository.dart  image_repository_impl.dart
lib/service/: gallery_service.dart
lib/ui/: favorite_screen.dart  yahoo_image_search_cubit.dart  yahoo_image_search_screen.dart  yahoo_image_search_state.dart  yahoo_image_search_state.freezed.dart
lib/ui/components/: photo_browser.dart
lib/ui/favorite/: favorite_cubit.dart  favorite_screen.dart  favorite_state.dart  favorite_state.freezed.dart
lib/ui/yahoo_image_search/: yahoo_image_search_cubit.dart  yahoo_image_search_screen.dart  yahoo_image_search_state.dart  yahoo_image_search_state.freezed.dart
test/: widget_test.dart
test/ui/: yahoo_image_search_cubit_test.dart
test/ui/favorite/: favorite_cubit_test.dart
test/ui/yahoo_image_search/: yahoo_image_search_cubit_test.dart
