org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning